<!DOCTYPE html>

<html lang="en">

    <head>

        <style>
            @import url('https://fonts.cdnfonts.com/css/love-2');

            body{
                background-color: lightpink;
                font-family: 'LOVE', sans-serif;
                font-size: 20px;
                text-align: center;
                margin-top: 2%;
            }

            .wrapper{
                display: flex;
                justify-content: center;
            }

            .message{
                width: 90%;
                max-width: 750px;
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Surprise</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="message">
                Hi Dear, 
    
                <p>
                    If you are seeing this message, it means that you have chosen the right options on the webpage. Very good.
                    For our fourth Valentine's Day together, I have decided to do something a little special to document
                    the journey we've shared. Time has flown by, yet every moment feels like a cherished chapter in our 
                    own love story. From our first date, to the countless adventures we've embarked on together, and the 
                    challenges we've overcome, our journey has been nothing but the cutest.
                </p>
    
                <p>
                    I still remember the butterflies in my stomach when I romantically asked you to be my girlfriend on June 23rd (let me have this moment). 
                    Little did I know that it was the beginning of a beautiful love story that would continue to unfold 
                    with each passing day. Together, we've celebrated and faced challenges, but through it all, 
                    our love has only grown stronger. Special thanks to your emotional support when my health was a little wonky a couple of weeks ago, and I am always grateful for the love you've showered upon me.
                </p>
                   
                <p>
                    Our shared laughter, late-night conversations, and breath blowing are the favourite parts of our relationship. 
                    There is just something about the way you laugh that is so addictive. It's the small, everyday 
                    moments like these that make me &#128525;, and I look forward to creating many more of these with you. 
                </p>
                    
                <p>
                    As we celebrate another Valentine's Day together, I want to express my gratitude for the 
                    love, joy, and companionship you've brought into my life. Here's to the countless memories we've 
                    already made and the countless more we have yet to create. I love you more than words can convey, 
                    and I feel incredibly blessed to call you my partner.
                </p>
                    
                <p>
                    Happy Valentine's Day, b!
                </p>
                    
                <p>
                    Forever Yours,
                </p>
                    
                    ZHEE ANN
            </div>
        </div>
        
    </body>
</html>